FacebookArayüz/MainWindow.xaml

<Window x:Class="FacebookArayüz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Name="lvProfiller" SelectionChanged="lvProfiller_SelectionChanged_1"  BorderThickness="5" BorderBrush="AliceBlue" ScrollViewer.VerticalScrollBarVisibility="Visible"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >

                        <Button Background="Transparent" BorderThickness="0" Name="btnPanel" Click="btnPanel_Click">
                            <Image Source="{Binding _resim}" Height="150" Stretch="UniformToFill" />
                        </Button>

                        <TextBlock Text="Adı : " />
                        <TextBlock Text="{Binding  _adi}" />

                        <TextBlock Text=" Kayıt Yılı : " />
                        <TextBlock Text="{Binding _kayitYili}" />

                        <TextBlock Text=" Yaşadığı Yer : " />
                        <TextBlock Text="{Binding _yasadigiYer}" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image Grid.Column="2" x:Name="resim" Stretch="Fill" />
        <Button Grid.Column="2" x:Name="btnOku" Content="Listele" Margin="57,189,57,79" BorderBrush="DimGray" Click="btnOku_Click" 
                VerticalAlignment="Bottom" Height="35"/>


        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>

        <WebBrowser x:Name="wb2" Margin="0,196,0,0" Width="Auto"  />


    </Grid>


</Window>
